* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #171717;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#app {
    width: 100vw;
    height: 100vh;
}

.lines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    margin: auto;
    width: 90vw;
    z-index: -1;
}

.line {
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 50%;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.line::after {
    content: "";
    display: block;
    position: absolute;
    height: 15vh;
    width: 100%;
    top: -50%;
    left: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
    -webkit-animation: drop 7s 0s infinite;
    animation: drop 7s 0s infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
    animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}

.line:nth-child(1) {
    margin-left: -25%;
}

.line:nth-child(1)::after {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.line:nth-child(3) {
    margin-left: 25%;
}

.line:nth-child(3)::after {
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s;
}

@-webkit-keyframes drop {
    0% {
        top: -50%;
    }

    100% {
        top: 110%;
    }
}

@keyframes drop {
    0% {
        top: -50%;
    }

    100% {
        top: 110%;
    }
}

.header {
    width: 100%;
    height: 4vw;
    background-color: #14141475;
    border-bottom: 0.15vw solid #444444;
    display: flex;
    align-items: center;
    box-shadow: 0px 10px 12px 4px #44444475;
    backdrop-filter: blur(0.3vw);
}

.header .logo {
    width: 6%;
    height: 100%;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header .divider {
    width: 0.057vw;
    height: 70%;
    background-color: #444444;
}

.header .title {
    width: 26%;
    height: 100%;
}

.title img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header .github {
    width: 8%;
    height: 100%;
    margin-left: 58%;
    cursor: pointer;
}

.github img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.github .tooltip {
    right: 3%;
    font-family: 'Rubik', sans-serif;
    font-size: .7vw;
}
.github .tooltip::before {
    display: none;
}
.github:hover .tooltip {
    opacity: 1;
    transition-duration: .3s;
}


.elements {
    width: 43vw;
    height: 27vw;
    background: rgba(9, 9, 9, 0.334);
    position: absolute;
    top: 24%;
    left: 28.4%;
    backdrop-filter: blur(0.3vw);
    font-family: 'Barlow Condensed', sans-serif;
}

.generate {
    display: flex;
    width: 80%;
    height: 3vw;
    align-items: center;
    gap: 1.4vw;
    position: relative;
    top: 23%;
    left: 11%;
}

.textbar {
    position: relative;
    top: 20%;
    width: 25vw;
}

.input-container {
    position: relative;
    margin: 3vw auto;
    width: 25vw;
}

.input-container input {
    font-size: 1.02vw;
    width: 100%;
    border: none;
    border-bottom: .1vw solid #a8a8a8;
    padding: .25vw 0;
    background-color: transparent;
    outline: none;
    color: #ffffff;
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: .1em;

}

.input-container .label {
    position: absolute;
    top: -20%;
    left: 0;
    color: #a8a8a8;
    transition: all 0.3s ease;
    pointer-events: none;
    font-size: 1.3vw;
}

.input-container input:focus~.label,
.input-container input:valid~.label {
    top: -120%;
    font-size: 1.35vw;
    color: #ffffff;
}

.input-container .underline {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #ffffff;
    transform: scaleX(0);
    transition: all 0.3s ease;
}

.input-container input:focus~.underline,
.input-container input:valid~.underline {
    transform: scaleX(1);
}

.btn {
    border: none;
    width: 8vw;
    height: 3vw;
    border-radius: .3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: #1C1A1C;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    margin-top: 4%;
}

.sparkle {
    fill: #AAAAAA;
    transition: all 400ms ease;
}

.text {
    font-weight: 600;
    color: #AAAAAA;
    font-size: medium;
    font-family: 'Rubik', sans-serif;
    letter-spacing: .1em;
}

.btn:hover {
    background: linear-gradient(0deg, #ffffff6d, #979797);
    /* box-shadow: */
    /* 0px 0px 40px 0px #ffffff64; */
    transform: translateY(-2px);
}

.btn:hover .text {
    color: rgb(0, 0, 0);
}

.btn:hover .sparkle {
    fill: rgb(37, 37, 37);
    transform: scale(1.2);
}

.btn:active {
    transform: translateY(0px);
    box-shadow: 0px 0px 0px 0px #ffffff64;
    transition: .1s ease;
}

.delay {
    position: relative;
    top: 20%;
    left: 8.7%;
    width: 44%;
    display: flex;
    align-items: center;
}

.delay .input-container {
    width: 7vw;
}

.delay label.label {
    font-size: 1vw;
    top: 0;
}

.delay .input-container input:focus~.label,
.delay .input-container input:valid~.label {
    top: -80%;
    font-size: 1.05vw;
    color: #ffffff;
}

.note {
    color: white;
}

.preview-container {
    width: 100%;
    height: 45%;
    position: relative;
    top: 12%;
}

.preview-container .prev-text {
    color: white;
    letter-spacing: .1em;
    font-size: 1vw;
    margin-left: 10%;
}

.preview-container .back,
.preview-container .preview,
.preview-container .actions {
    position: absolute;
    left: 21%;
    top: 17%;
    z-index: -2;
    width: 480px;
    height: 168px;
}

.preview-container .preview {
    z-index: 0;
}

.preview-container .actions {
    z-index: 1;
    left: 0;
    top: 0;
}

.preview-container .back {
    filter: blur(0.4vw);
}


.preview-container .back img,
.preview-container .preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.2vw;
}

.preview-container .preview img[src=""] {
    display: none;
}

.preview-container .preview img[src=""]+.actions {
    display: none;
}


.download {
    width: 1.5vw;
    height: 1.5vw;
    border: none;
    border-radius: .2vw;
    background-color: rgb(27, 27, 27);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
    position: relative;
    top: 78%;
    left: 92%;
}

.svgIcon {
    fill: rgb(255, 255, 255);
}

.icon2 {
    width: .8vw;
    height: .2vw;
    border-bottom: 2px solid rgb(176, 176, 176);
    border-left: 2px solid rgb(176, 176, 176);
    border-right: 2px solid rgb(176, 176, 176);
}

.tooltip {
    position: absolute;
    right: -105px;
    opacity: 0;
    background-color: rgb(12, 12, 12);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: .2s;
    pointer-events: none;
    letter-spacing: 0.5px;
}

.tooltip::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background-color: rgb(12, 12, 12);
    background-size: 1000%;
    background-position: center;
    transform: rotate(45deg);
    left: -5%;
    transition-duration: .3s;
}

.download:hover .tooltip {
    opacity: 1;
    transition-duration: .3s;
}

.download:hover {
    background-color: rgb(217, 217, 217);
    transition-duration: .3s;
}

.download:hover .icon2 {
    border-bottom: 2px solid rgb(16, 16, 16);
    border-left: 2px solid rgb(16, 16, 16);
    border-right: 2px solid rgb(16, 16, 16);
}

.download:hover .svgIcon {
    fill: rgb(0, 0, 0);
}

.error {
    animation: shake 0.2s;
}
.error .name {
    border-bottom: 0.1vw solid #ba2020;
}
.error .underline {
    background-color: #ff0000 !important;

}


.note-2 {
    position: absolute;
    bottom: -5%;
    text-align: center;
    width: 100%;
    color: #ffffff8f;
}

@keyframes shake {

    0%,
    100% {
        left: 0px;
    }

    20%,
    80% {
        left: -15px;
    }

    40%,
    60% {
        left: 15px;
    }
}
